Discord-Custom-Rich-Presence-Auto-Setter/View/MainWindow.xaml

<Window x:Class="Discord_Custom_Rich_Presence_Auto_Setter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Discord_Custom_Rich_Presence_Auto_Setter.View"
        mc:Ignorable="d"
        Title="Discord Rich-Presence Setter" MinHeight="150" MinWidth="850">
    <Window.DataContext>
        <view:MainViewModel />
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding AppClick}">App</Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding ConfigsClick}">Configs</Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding ActivitiesClick}">Activities</Button>
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding LobbiesClick}">Lobbies</Button>
            <Button Grid.Row="0" Grid.Column="5" Command="{Binding AddClick}">+</Button>

            <Button Grid.Row="0" Grid.Column="6" Command="{Binding DeleteClick}">🗑️</Button>

            <Button Grid.Row="0" Grid.Column="7" Command="{Binding DuplicateClick}">⎘</Button>
            <Button Grid.Row="0" Grid.Column="8" Command="{Binding UpClick}">▲</Button>
            <Button Grid.Row="0" Grid.Column="9" Command="{Binding DownClick}">▼</Button>
        </Grid>

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=List}" SelectionMode="Single"
                  SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding Selected}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name }" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Background="LightSlateGray"
                   Text="{Binding Status}" />

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid Visibility="{Binding LobbyVisibility}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid DataContext="{Binding SelectedLobby}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Name</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                        <Label Grid.Row="1" Grid.Column="0">Capacity</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Capacity}" />
                        <Label Grid.Row="2" Grid.Column="0">Locked</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Locked}" />
                        <Label Grid.Row="3" Grid.Column="0">Type</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Type}" />
                        <Label Grid.Row="4" Grid.Column="0">OwnerId</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding OwnerId}" />
                        <Label Grid.Row="5" Grid.Column="0">Metadata</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Metadata}" />
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Visibility="{Binding ActivityVisibility}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid DataContext="{Binding SelectedActivity}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Name</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                        <Label Grid.Row="1" Grid.Column="0">Activity Type</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ActivityType}" />
                        <Label Grid.Row="2" Grid.Column="0">ApplicationId</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ApplicationId}" />
                        <Label Grid.Row="3" Grid.Column="0">State</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding State}" />
                        <Label Grid.Row="4" Grid.Column="0">Details</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Details}" />
                        <Label Grid.Row="5" Grid.Column="0">Instance</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Instance}" />
                        <Label Grid.Row="6" Grid.Column="0">StartTimestamp</Label>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding StartTimestamp}" />
                        <Label Grid.Row="7" Grid.Column="0">EndTimestamp</Label>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding EndTimestamp}" />
                        <Label Grid.Row="8" Grid.Column="0">LargeImage</Label>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding LargeImage}" />
                        <Label Grid.Row="9" Grid.Column="0">SmallImage</Label>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding SmallImage}" />
                        <Label Grid.Row="10" Grid.Column="0">SmallText</Label>
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding SmallText}" />
                        <Label Grid.Row="11" Grid.Column="0">LargeText</Label>
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding LargeText}" />
                        <Label Grid.Row="12" Grid.Column="0">MatchSecret</Label>
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding MatchSecret}" />
                        <Label Grid.Row="13" Grid.Column="0">JoinSecret</Label>
                        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding JoinSecret}" />
                        <Label Grid.Row="14" Grid.Column="0">SpectateSecret</Label>
                        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding SpectateSecret}" />
                        <Label Grid.Row="15" Grid.Column="0">PartyId</Label>
                        <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding PartyId}" />
                        <Label Grid.Row="16" Grid.Column="0">MaxPartySize</Label>
                        <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding MaxPartySize}" />
                        <Label Grid.Row="17" Grid.Column="0">CurrentPartySize</Label>
                        <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding CurrentPartySize}" />
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Visibility="{Binding ConfigVisibility}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid DataContext="{Binding SelectedConfig}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Name</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                        <Label Grid.Row="1" Grid.Column="0">Activity</Label>
                        <ComboBox Grid.Row="1" Grid.Column="1"  SelectedValue="{Binding Activity}" ItemsSource="{Binding DataContext.Data.Activities, RelativeSource={RelativeSource AncestorType=Window}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                  <Grid>
                                      <TextBlock Text="{Binding Name}"></TextBlock>
                                  </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Row="2" Grid.Column="0">Lobby</Label>
                        <ComboBox Grid.Row="2" Grid.Column="1"  SelectedValue="{Binding Lobby}" ItemsSource="{Binding DataContext.Data.Lobbies, RelativeSource={RelativeSource AncestorType=Window}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Row="3" Grid.Column="0">Requirements</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Requirements}" />
                        <Label Grid.Row="4" Grid.Column="0">ApplicationId</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ApplicationId}" />
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Visibility="{Binding AppVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30px" />
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid DataContext="{Binding ApplicationSettings}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            Restart the application to make sure all changes get applied.
                        </Label>

                        <Label Grid.Row="1" Grid.Column="0">Default Application ID</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DefaultApplicationId}" />

                        <Label Grid.Row="2" Grid.Column="0">Discord Communication Gap</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DiscordCommunicationGap}" />
                        <Label Grid.Row="3" Grid.Column="0">Requirement Check Span</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RequirementCheckSpan}" />
                    </Grid>
                </ScrollViewer>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding OpenDataDirectory}">Show log files</Button>

            </Grid>
        </Grid>
    </Grid>


</Window>