Discord-Custom-Rich-Presence-Auto-Setter/View/MainWindow.xaml

<Window x:Class="Discord_Custom_Rich_Presence_Auto_Setter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Discord_Custom_Rich_Presence_Auto_Setter.View"
        mc:Ignorable="d"
        Title="Discord Rich-Presence Setter" Height="540" Width="960">
    <Window.DataContext>
        <view:MainViewModel />
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Row="0" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding AppClick}">App</Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding ConfigsClick}">Configs</Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding ActivitiesClick}">Activities</Button>
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding LobbiesClick}">Lobbies</Button>
            <Button Grid.Row="0" Grid.Column="5">Delete</Button>
            <Button Grid.Row="0" Grid.Column="6">Duplicate</Button>
            <Button Grid.Row="0" Grid.Column="7">Up</Button>
            <Button Grid.Row="0" Grid.Column="8">Down</Button>
        </Grid>

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=List}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name }" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</Window>